# DoroTestTCC

./: .gitignore  DoroTest.sln
DoroTest/: DoroTest.csproj  Program.cs  Startup.cs  appsettings.json
DoroTest.Application/: DoroTest.Application.csproj
DoroTest.Application/Common/Authorization/: Auth.cs
DoroTest.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DoroTest.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
DoroTest.Application/Common/Functions/: CnpjValidation.cs  CommonFunctions.cs
DoroTest.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DoroTest.Application/Common/Models/: Authentication.cs
DoroTest.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
DoroTest.Application/Services/Book/Commands/CreateBook/: CreateBookCommand.cs
DoroTest.Application/Services/Book/Commands/DeleteBook/: DeleteBookCommand.cs
DoroTest.Application/Services/Book/Commands/GetAllBooks/: GetAllBooksCommand.cs
DoroTest.Application/Services/Book/Commands/GetBook/: GetBookCommand.cs
DoroTest.Application/Services/Book/Commands/UpdateBook/: UpdateBookCommand.cs
DoroTest.Application/Services/Book/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBookCommandHandler.cs  GetBookCommandHandler.cs  UpdateBookCommandHandler.cs
DoroTest.Application/Services/Book/Responses/GetBook/: BookDto.cs  BooksListVm.cs
DoroTest.Application/Services/Login/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
DoroTest.Application/Services/Login/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
DoroTest.Application/Services/Login/Handlers/: ChangePasswordCommandHandler.cs  LoginUserCommandHandler.cs
DoroTest.Application/Services/Login/Reponses/LoginUser/: LoginDto.cs
DoroTest.Application/Services/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
DoroTest.Application/Services/User/Commands/DeleteUser/: DeleteUserCommand.cs
DoroTest.Application/Services/User/Commands/GetAllUsers/: GetAllUsersCommand.cs
DoroTest.Application/Services/User/Commands/GetUser/: GetUserCommand.cs
DoroTest.Application/Services/User/Commands/UpdateUser/: UpdateUserCommand.cs
DoroTest.Application/Services/User/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersCommandHandler.cs  GetUserCommandHandler.cs  UpdateUserCommandHandler.cs
DoroTest.Application/Services/User/Responses/GetUser/: UserDto.cs  UserVm.cs
DoroTest.Domain/: DoroTest.Domain.csproj
DoroTest.Domain/Common/: AuditableEntity.cs  IBaseRepository.cs  ValueObject.cs
DoroTest.Domain/Entities/: BookEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
DoroTest.Domain/Enums/: GendersBookEnum.cs
DoroTest.Domain/Interfaces/Repository/: IBookRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
DoroTest.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
DoroTest.Infrastructure/: DoroTest.Infrastructure.csproj
DoroTest.Infrastructure/Common/: BaseRepository.cs
DoroTest.Infrastructure/Context/: ApplicationDbContext.cs
DoroTest.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
DoroTest.Infrastructure/Repository/: BookRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
DoroTest/Controllers/: ApiControllerBase.cs  BooksController.cs  UsersController.cs
DoroTest/Filters/: ApiExceptionFilterAttribute.cs
DoroTest/Migrations/: 20231203191611_FirstMigration.Designer.cs  20231203191611_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
DoroTest/Properties/: launchSettings.json
